word_3002910
gLinkDebugValue1
localLinkPlayerBlock
gLinkErrorOccurred
4
gLinkDebugValue2
4
#begin GERMAN
deUnkValue1
deUnkValue2
#end
gLinkPlayerPending
gLinkPlayers
gBlockReceived
4
gLinkHeldKeys
gLinkTimeOutCounter
4
localLinkPlayer
gRecvCmds
gLinkStatus
gLinkDummyBool
byte_3002A68
gBlockSendBuffer
u8_array_3002B70
gLinkType
u8_array_3002B78
gBlockRecvBuffer
gSuppressLinkErrorMessage
gSavedLinkPlayerCount
gSendCmd
gSavedMultiplayerId
gReceivedRemoteLinkPlayers
gLinkTestBGInfo
gLinkCallback
gSavedLinkPlayers
gShouldAdvanceLinkState
gLinkTestBlockChecksums
4
gBlockRequestType
4
4
gLastSendQueueCount
gLink
gLastRecvQueueCount
gLinkSavedIme
