ENTRY(Start)

gNumMusicPlayers = 4;
gMaxLines = 60;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
<EWRAM>

        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x3000F60 */
        src/libs/m4a_2.o(.bss.code);

        /* COMMON starts at 0x3001760 */
<COMMON>

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/engine/main.o(.text);
        src/engine/sprite.o(.text);
        src/engine/text.o(.text);
        src/engine/string_util.o(.text);
        src/engine/link.o(.text);
        src/engine/rtc.o(.text);
        src/engine/main_menu.o(.text);
        src/rom3.o(.text);
        src/engine/decompress.o(.text);
        asm/battle_1.o(.text);
        src/rom_800D42C.o(.text);
        asm/battle_1.o(.text_800DC24);
        src/battle/battle_2.o(.text);
        asm/battle_2.o(.text);
        src/battle/battle_3.o(.text);
        src/battle/battle_4.o(.text);
        src/battle/battle_controller_player.o(.text);
        src/battle/battle_7.o(.text);
        src/battle/battle_controller_opponent.o(.text);
        asm/battle_9.o(.text);
        src/battle/battle_controller_linkopponent.o(.text);
        src/pokemon/pokemon_1.o(.text);
        src/battle/calculate_base_damage.o(.text);
        src/pokemon/pokemon_2.o(.text);
        asm/pokemon_item_effect.o(.text);
        src/pokemon/pokemon_3.o(.text);
        src/de_rom_8040FE0.o(.text);
        src/engine/trig.o(.text);
        src/engine/random.o(.text);
        src/engine/util.o(.text);
        src/engine/blend_palette.o(.text);
        src/field/daycare.o(.text);
        src/scene/egg_hatch.o(.text);
        src/battle/battle_interface.o(.text);
        src/battle/smokescreen.o(.text);
        src/battle/pokeball.o(.text);
        src/engine/load_save.o(.text);
        src/engine/trade.o(.text);
        src/scene/berry_blender.o(.text);
        src/engine/play_time.o(.text);
        src/scene/new_game.o(.text);
        src/field/overworld.o(.text);
        src/field/fieldmap.o(.text);
        src/field/metatile_behavior.o(.text);
        src/field/field_camera.o(.text);
        src/field/field_door.o(.text);
        src/field/field_player_avatar.o(.text);
        src/field/field_map_obj.o(.text);
        src/field/field_ground_effect.o(.text);
        src/field/field_map_obj_helpers.o(.text);
        src/field/field_message_box.o(.text);
        src/field/map_obj_lock.o(.text);
        src/engine/text_window.o(.text);
        src/engine/script.o(.text);
        src/field/scrcmd.o(.text);
        src/field/field_control_avatar.o(.text);
        src/field/event_data.o(.text);
        src/field/coord_event_weather.o(.text);
        src/field/field_tasks.o(.text);
        src/engine/clock.o(.text);
        src/engine/reset_rtc_screen.o(.text);
        src/field/party_menu.o(.text);
        src/field/start_menu.o(.text);
        src/engine/menu.o(.text);
        src/engine/tileset_anim.o(.text);
        src/engine/palette.o(.text);
        src/engine/sound.o(.text);
        src/battle/battle_anim.o(.text);
        src/rom_8077ABC.o(.text);
        src/engine/task.o(.text);
        src/battle/reshow_battle_screen.o(.text);
        src/battle/battle_anim_807B69C.o(.text);
        src/scene/title_screen.o(.text);
        src/field/field_weather.o(.text);
        src/field/field_weather_effects.o(.text);
        src/field/field_fadetransition.o(.text);
        src/field/field_screen_effect.o(.text);
        src/battle/battle_setup.o(.text);
        src/engine/cable_club.o(.text);
        src/debug/mori_debug_menu.o(.text);
        src/field/trainer_see.o(.text);
        src/field/wild_encounter.o(.text);
        src/field/field_effect.o(.text);
        src/unknown_task.o(.text);
        src/pokemon/pokemon_menu.o(.text);
        src/engine/option_menu.o(.text);
        src/pokemon/pokedex.o(.text);
        src/engine/trainer_card.o(.text);
        src/engine/save_menu_util.o(.text);
        src/battle/battle_party_menu.o(.text);
        asm/unk_text_8095904.o(.text);
        asm/pokemon_storage_system.o(.text);
        src/pokemon/pokemon_storage_system.o(.text);
        asm/pokemon_storage_system.o(.text_8098A38);
        src/pokemon/pokemon_icon.o(.text);
        src/pokemon/pokemon_summary_screen.o(.text);
        src/field/script_movement.o(.text);
        src/field/fldeff_cut.o(.text);
        src/pokemon/mail_data.o(.text);
        src/field/map_name_popup.o(.text);
        src/field/item_menu.o(.text);
        src/battle/battle_anim_80A7E7C.o(.text);
        src/field/item.o(.text);
        src/debug/matsuda_debug_menu.o(.text);
        src/contest.o(.text);
        src/field/shop.o(.text);
        src/field/berry.o(.text);
        src/field/script_menu.o(.text);
        src/engine/naming_screen.o(.text);
        src/field/money.o(.text);
        asm/contest_effect.o(.text);
        src/engine/record_mixing.o(.text);
        src/debug/sound_check_menu.o(.text);
        src/field/secret_base.o(.text);
        src/field/tv.o(.text);
        asm/contest_link_80C2020.o(.text);
        src/script_pokemon_util_80C4BF0.o(.text);
        src/field/field_poison.o(.text);
        src/pokemon/pokemon_size_record.o(.text);
        src/field/pc_screen_effect.o(.text);
        asm/pc_screen_effect.o(.text);
        src/field/fldeff_secretpower.o(.text);
        src/field/fldeff_secret_base_pc.o(.text);
        src/field/fldeff_decoration.o(.text);
        src/field/fldeff_poison.o(.text);
        src/field/fldeff_berrytree.o(.text);
        src/field/fldeff_recordmixing.o(.text);
        src/field/field_special_scene.o(.text);
        src/field/rotating_gate.o(.text);
        src/field/safari_zone.o(.text);
        asm/contest_link_80C857C.o(.text);
        src/battle/contest_link_80C857C.o(.text);
        src/field/item_use.o(.text);
        src/battle/anim/powder.o(.text);
        src/battle/anim/orbs.o(.text);
        src/battle/anim/seed.o(.text);
        src/battle/anim/orbit.o(.text);
        src/battle/anim/leaf.o(.text);
        src/battle/anim/cutter.o(.text);
        src/battle/anim/tendrils.o(.text);
        src/battle/anim/silhouette.o(.text);
        src/battle/anim/copy_orb.o(.text);
        src/battle/anim/roots.o(.text);
        src/battle/anim/osmose.o(.text);
        src/battle/anim/hop.o(.text);
        src/battle/anim/heal.o(.text);
        src/battle/anim/hop_2.o(.text);
        src/battle/anim/switch.o(.text);
        src/battle/anim/flying_path.o(.text);
        src/battle/anim/flying_petals.o(.text);
        src/battle/anim/shimmer.o(.text);
        src/battle/anim/homing.o(.text);
        src/battle/anim/whip.o(.text);
        src/battle/anim/unused_1.o(.text);
        src/battle/anim/slice.o(.text);
        src/battle/anim/unused_2.o(.text);
        src/battle/anim/shield.o(.text);
        src/battle/anim/bottle.o(.text);
        src/battle/anim/glitter.o(.text);
        src/battle/anim/unused_3.o(.text);
        src/battle/anim/sleep.o(.text);
        src/battle/anim/scan.o(.text);
        src/battle/anim/lunge_1.o(.text);
        src/battle/anim/unused_4.o(.text);
        src/battle/anim/lunge_2.o(.text);
        src/battle/anim/slash.o(.text);
        src/battle/anim/brace.o(.text);
        src/battle/anim/cube.o(.text);
        src/battle/anim/tile_in.o(.text);
        src/battle/anim/tile_out.o(.text);
        src/battle/anim/moon.o(.text);
        src/battle/anim/twinkle.o(.text);
        src/battle/anim/flash.o(.text);
        src/battle/anim/strike.o(.text);
        src/battle/anim/evasion.o(.text);
        src/battle/anim/fang.o(.text);
        src/battle/anim/note_wave.o(.text);
        src/battle/anim/note_scatter.o(.text);
        src/battle/anim/drum.o(.text);
        src/battle/anim/note_scatter_2.o(.text);
        src/battle/anim/thought.o(.text);
        src/battle/anim/wave_finger.o(.text);
        src/battle/anim/spin_finger.o(.text);
        src/battle/anim/taunt_finger.o(.text);
        src/battle/anim/unused_5.o(.text);
        src/battle/anim/unused_6.o(.text);
        src/battle/anim/unused_7.o(.text);
        src/battle/anim/unused_8.o(.text);
        src/battle/anim/withdraw.o(.text);
        src/battle/anim/alert.o(.text);
        src/battle/anim/sword.o(.text);
        src/battle/anim/sonic.o(.text);
        src/battle/anim/sonic_task.o(.text);
        src/battle/anim/unused_9.o(.text);
        src/battle/anim/money.o(.text);
        src/battle/anim/bullet.o(.text);
        src/battle/anim/cyclone.o(.text);
        src/battle/anim/grip.o(.text);
        src/battle/anim/guillotine.o(.text);
        src/battle/anim/shadow_enlarge.o(.text);
        src/battle/anim/shadow_minimize.o(.text);
        src/battle/anim/splash.o(.text);
        src/battle/anim/grow.o(.text);
        src/battle/anim/breath.o(.text);
        src/battle/anim/anger.o(.text);
        src/battle/anim/thrashing.o(.text);
        src/battle/anim/draw.o(.text);
        src/battle/anim/ring.o(.text);
        src/battle/anim/egg.o(.text);
        src/battle/anim/espeed.o(.text);
        src/battle/anim/smoke.o(.text);
        src/battle/anim/glow.o(.text);
        src/battle/anim/note_rain.o(.text);
        src/battle/anim/heart_1.o(.text);
        src/battle/anim/curtain.o(.text);
        src/battle/anim/startle.o(.text);
        src/battle/anim/blow_kiss.o(.text);
        src/battle/anim/kiss_fountain.o(.text);
        src/battle/anim/flying_hearts.o(.text);
        src/battle/anim/love_bg.o(.text);
        src/battle/anim/scary_face.o(.text);
        src/battle/anim/orbit_fast.o(.text);
        src/battle/anim/orbit_scatter.o(.text);
        src/battle/anim/spit.o(.text);
        src/battle/anim/perceive.o(.text);
        src/battle/anim/angel.o(.text);
        src/battle/anim/angel_kiss.o(.text);
        src/battle/anim/devil.o(.text);
        src/battle/anim/swipe.o(.text);
        src/battle/anim/struggle.o(.text);
        src/battle/anim/uproar.o(.text);
        src/battle/anim/noise.o(.text);
        src/battle/anim/note_spin.o(.text);
        src/battle/anim/guard.o(.text);
        src/battle/anim/fury_cutter_count.o(.text);
        src/battle/anim/rain.o(.text);
        src/battle/anim/bubble.o(.text);
        src/battle/anim/aurora.o(.text);
        src/battle/anim/energy_wave.o(.text);
        src/battle/anim/water.o(.text);
        asm/water.o(.text);
        asm/fire.o(.text);
        src/battle/anim/sunlight.o(.text);
        asm/fire_2.o(.text);
        src/battle/anim/heated_rock.o(.text);
        src/battle/anim/wisp_orb.o(.text);
        asm/wisp_fire.o(.text);
        src/battle/anim/thunder.o(.text);
        src/battle/anim/beta_beat_up.o(.text);
        src/battle/anim/shock.o(.text);
        asm/current.o(.text);
        asm/ice.o(.text);
        asm/fight.o(.text);
        asm/poison.o(.text);
        asm/flying.o(.text);
        asm/psychic.o(.text);
        asm/bug.o(.text);
        asm/rock.o(.text);
        asm/ghost.o(.text);
        asm/dragon.o(.text);
        asm/dark.o(.text);
        asm/ground.o(.text);
        asm/normal.o(.text);
        asm/battle_intro.o(.text);
        src/field/bike.o(.text);
        asm/easy_chat.o(.text);
        src/field/easy_chat.o(.text);
        src/pokenav_before.o(.text);
        asm/pokenav.o(.text);
        src/pokenav_after.o(.text);
        asm/pokenav.o(.text_80F708C);
        src/pokemon/mon_markings.o(.text);
        src/field/mauville_man.o(.text);
        src/pokemon/mail.o(.text);
        src/field/menu_helpers.o(.text);
        src/script_pokemon_util_80F99CC.o(.text);
        src/field/dewford_trend.o(.text);
        src/field/heal_location.o(.text);
        src/field/region_map.o(.text);
        src/scene/cute_sketch.o(.text);
        asm/cute_sketch.o(.text);
        src/field/decoration.o(.text);
        asm/slot_machine.o(.text);
        src/field/slot_machine.o(.text);
        asm/slot_machine.o(.text_8104D30)
        src/field/slot_machine.o(.text_b);
        src/scene/contest_painting.o(.text);
        src/battle/battle_ai.o(.text);
        src/field/trader.o(.text);
        src/field/starter_choose.o(.text);
        src/field/wallclock.o(.text);
        src/rom6.o(.text);
        src/field/pokeblock.o(.text);
        src/field/fldeff_flash.o(.text);
        src/battle/post_battle_event_funcs.o(.text);
        src/engine/time_events.o(.text);
        src/field/birch_pc.o(.text);
        src/field/hof_pc.o(.text);
        src/field/field_specials.o(.text);
        src/battle/battle_records.o(.text);
        asm/pokedex_area_screen.o(.text);
        src/scene/evolution_scene.o(.text);
        asm/roulette.o(.text);
        asm/pokedex_cry_screen.o(.text);
        src/pokemon/pokedex_cry_screen.o(.text);
        asm/pokedex_cry_screen.o(.text_811A4F8);
        src/field/coins.o(.text);
        src/field/landmark.o(.text);
        src/field/fldeff_strength.o(.text);
        src/battle/battle_transition.o(.text);
        src/battle/battle_controller_linkpartner.o(.text);
        src/battle/battle_message.o(.text);
        src/field/choose_party.o(.text);
        asm/cable_car.o(.text);
        asm/roulette_util.o(.text);
        asm/cable_car_util.o(.text);
        src/unused_8124F94.o(.text);
        src/engine/save.o(.text);
        src/engine/mystery_event_script.o(.text);
        src/field/field_effect_helpers.o(.text);
        asm/contest_ai.o(.text);
        asm/battle_anim_81258BC.o(.text);
        src/battle/battle_controller_safari.o(.text);
        src/field/fldeff_sweetscent.o(.text);
        asm/battle_anim_812C144.o(.text);
        src/pokemon/learn_move.o(.text);
        src/field/fldeff_softboiled.o(.text);
        src/field/decoration_inventory.o(.text);
        src/field/roamer.o(.text);
        src/field/battle_tower.o(.text);
        src/field/use_pokeblock.o(.text);
        src/battle/battle_controller_wally.o(.text);
        src/field/player_pc.o(.text);
        src/scene/intro.o(.text);
        src/field/field_region_map.o(.text);
        asm/battle_anim_813F0F4.o(.text);
        src/scene/hall_of_fame.o(.text);
        src/scene/credits.o(.text);
        src/field/lottery_corner.o(.text);
        src/field/diploma.o(.text);
        src/field/berry_tag_screen.o(.text);
        src/engine/mystery_event_menu.o(.text);
        src/engine/save_failed_screen.o(.text);
        src/field/braille_puzzles.o(.text);
        src/pokemon/pokeblock_feed.o(.text);
        src/engine/clear_save_data_menu.o(.text);
        src/scene/intro_credits_graphics.o(.text);
        src/scene/evolution_graphics.o(.text);
        src/field/bard_music.o(.text);
        src/field/fldeff_teleport.o(.text);
        src/debug/unknown_debug_menu.o(.text);
        src/engine/name_string_util.o(.text);
        src/engine/menu_cursor.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        . = ALIGN(4);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/contest_ai_scripts.o(script_data);
        data/mystery_event_script_cmd_table.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/libs/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/libs/m4a_4.o(.text);
        src/libs/agb_flash.o(.text);
        src/libs/agb_flash_1m.o(.text);
        src/libs/agb_flash_mx.o(.text);
        src/libs/siirtc.o(.text);
        asm/libagbsyscall.o(.text);
        tools/agbcc/lib/libgcc.a:_call_via_rX.o(.text);
        tools/agbcc/lib/libgcc.a:_divsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_dvmd_tls.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunsdfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_fixunssfsi.o(.text);
        tools/agbcc/lib/libgcc.a:_modsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_muldi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_udivsi3.o(.text);
        tools/agbcc/lib/libgcc.a:_umodsi3.o(.text);
        tools/agbcc/lib/libgcc.a:dp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:fp-bit.o(.text);
        tools/agbcc/lib/libgcc.a:_lshrdi3.o(.text);
        tools/agbcc/lib/libgcc.a:_negdi2.o(.text);
        src/libs/libc.o(.text);
    } =0

    .rodata :
    ALIGN(4)
    {
        src/engine/main.o(.rodata);
        src/engine/sprite.o(.rodata);
        . += 0x8; /* Why the gap? */
        src/engine/text.o(.rodata);
        src/engine/string_util.o(.rodata);
        src/engine/link.o(.rodata);
        src/engine/rtc.o(.rodata);
        src/engine/main_menu.o(.rodata);
        data/data2a.o(.rodata);
        src/battle/battle_4.o(.rodata);
        src/battle/battle_controller_player.o(.rodata);
        data/data2b.o(.rodata);
        src/battle/battle_controller_opponent.o(.rodata);
        src/battle/battle_controller_linkopponent.o(.rodata);
        data/battle_moves.o(.rodata);
        src/battle/battle_3.o(.rodata);
        src/pokemon/pokemon_data.o(.rodata);
        . = ALIGN(4);
        src/engine/trig.o(.rodata);
        src/engine/util.o(.rodata);
        src/field/daycare.o(.rodata);
        src/scene/egg_hatch.o(.rodata);
        data/battle_interface.o(.rodata);
        src/battle/pokeball.o(.rodata);
        src/engine/trade.o(.rodata);
        src/scene/berry_blender.o(.rodata);
        src/scene/new_game.o(.rodata);
        src/field/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        src/field/fieldmap.o(.rodata);
        src/field/metatile_behavior.o(.rodata);
        src/field/field_door.o(.rodata);
        src/field/field_player_avatar.o(.rodata);
        src/field/field_map_obj.o(.rodata);
        src/field/field_ground_effect.o(.rodata);
        data/field_map_obj_helpers.o(.rodata);
        src/engine/text_window.o(.rodata);
        src/engine/script.o(.rodata);
        src/field/scrcmd.o(.rodata);
        src/field/coord_event_weather.o(.rodata);
        src/field/field_tasks.o(.rodata);
        src/engine/reset_rtc_screen.o(.rodata);
        src/field/party_menu.o(.rodata);
        src/field/start_menu.o(.rodata);
        src/engine/menu.o(.rodata);
        src/engine/tileset_anim.o(.rodata);
        src/engine/palette.o(.rodata);
        src/engine/sound.o(.rodata);
        data/battle_anim.o(.rodata);
        src/battle/battle_anim.o(.rodata);
        src/rom_8077ABC.o(.rodata);
        data/map_events.o(.rodata);
        data/data_8393054.o(.rodata);
        src/engine/task.o(.rodata);
        src/battle/battle_anim_807B69C.o(.rodata);
        src/scene/title_screen.o(.rodata);
        src/field/field_weather.o(.rodata);
        src/field/field_weather_effects.o(.rodata);
        src/field/field_screen_effect.o(.rodata);
        src/battle/battle_setup.o(.rodata);
        src/engine/cable_club.o(.rodata);
        src/debug/mori_debug_menu.o(.rodata);
        src/field/trainer_see.o(.rodata);
        data/trainer_see.o(.rodata);
        src/field/wild_encounter.o(.rodata);
        src/field/field_effect.o(.rodata);
        src/pokemon/pokemon_menu.o(.rodata);
        src/engine/option_menu.o(.rodata);
        src/pokemon/pokedex.o(.rodata);
        src/engine/trainer_card.o(.rodata);
        src/battle/battle_party_menu.o(.rodata);
        data/pokemon_storage_system.o(.rodata);
        src/pokemon/pokemon_icon.o(.rodata);
        src/pokemon/pokemon_summary_screen.o(.rodata);
        src/field/fldeff_cut.o(.rodata);
        src/field/item_menu.o(.rodata);
        data/battle_anim_80A7E7C.o(.rodata);
        src/field/item.o(.rodata);
        src/debug/matsuda_debug_menu.o(.rodata);
        data/contest.o(.rodata);
        src/field/shop.o(.rodata);
        src/field/berry.o(.rodata);
        src/field/script_menu.o(.rodata);
        src/engine/naming_screen.o(.rodata);
        data/naming_screen.o(.rodata);
        src/field/money.o(.rodata);
        data/contest_effect.o(.rodata);
        src/engine/record_mixing.o(.data);
        src/engine/record_mixing.o(.rodata);
        src/debug/sound_check_menu.o(.rodata);
        src/field/secret_base.o(.rodata);
        src/field/tv.o(.rodata);
        data/contest_link_80C2020.o(.rodata);
        src/pokemon/pokemon_size_record.o(.rodata);
        src/field/pc_screen_effect.o(.rodata);
        data/pc_screen_effect.o(.rodata);
        src/field/fldeff_secretpower.o(.rodata);
        src/field/fldeff_decoration.o(.rodata);
        src/field/fldeff_recordmixing.o(.rodata);
        src/field/field_special_scene.o(.rodata);
        src/field/rotating_gate.o(.rodata);
        src/field/item_use.o(.rodata);
        data/battle_anim_80CA710.o(.rodata);
        src/field/bike.o(.rodata);
        data/easy_chat.o(.rodata);
        data/pokenav.o(.rodata);
        src/pokemon/mon_markings.o(.rodata);
        src/field/mauville_man.o(.rodata);
        src/pokemon/mail.o(.rodata);
        src/field/menu_helpers.o(.rodata);
        src/field/heal_location.o(.rodata);
        src/field/region_map.o(.rodata);
        data/cute_sketch.o(.rodata);
        src/field/decoration.o(.rodata);
        data/slot_machine.o(.rodata);
        src/scene/contest_painting.o(.rodata);
        src/battle/battle_ai.o(.rodata);
        src/field/trader.o(.rodata);
        src/field/starter_choose.o(.rodata);
        src/field/wallclock.o(.rodata);
        src/field/pokeblock.o(.rodata);
        src/field/fldeff_flash.o(.rodata);
        src/engine/time_events.o(.rodata);
        src/field/field_specials.o(.rodata);
        data/pokedex_area_screen.o(.rodata);
        src/scene/evolution_scene.o(.rodata);
        data/roulette.o(.rodata);
        data/pokedex_cry_screen.o(.rodata);
        src/field/landmark.o(.rodata);
        src/battle/battle_transition.o(.rodata);
        src/battle/battle_controller_linkpartner.o(.rodata);
        src/battle/battle_message.o(.rodata);
        src/field/choose_party.o(.rodata);
        data/cable_car.o(.rodata);
        src/engine/save.o(.rodata);
        src/field/field_effect_helpers.o(.rodata);
        data/contest_ai.o(.rodata);
        src/battle/battle_controller_safari.o(.rodata);
        data/battle_anim_812C144.o(.rodata);
        src/pokemon/learn_move.o(.rodata);
        src/field/decoration_inventory.o(.rodata);
        src/field/roamer.o(.rodata);
        src/field/battle_tower.o(.rodata);
        src/field/use_pokeblock.o(.rodata);
        src/battle/battle_controller_wally.o(.rodata);
        src/field/player_pc.o(.rodata);
        src/scene/intro.o(.rodata);
        data/battle_anim_813F0F4.o(.rodata);
        src/scene/hall_of_fame.o(.rodata);
        src/scene/credits.o(.rodata);
        src/field/lottery_corner.o(.rodata);
        src/field/diploma.o(.rodata);
        src/strings.o(.rodata);
        src/field/berry_tag_screen.o(.rodata);
        src/engine/save_failed_screen.o(.rodata);
        src/pokemon/pokeblock_feed.o(.rodata);
        data/intro_credits_graphics.o(.rodata);
        src/scene/evolution_graphics.o(.rodata);
        data/bard_music.o(.rodata);
        data/unknown_debug_menu.o(.rodata);
        data/strings2.o(.rodata);
        data/menu_cursor.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/libs/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/se_stop.o(.rodata);
        sound/songs/se_kaifuku.o(.rodata);
        sound/songs/se_pc_logon.o(.rodata);
        sound/songs/se_pc_off.o(.rodata);
        sound/songs/se_pc_on.o(.rodata);
        sound/songs/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/se_door.o(.rodata);
        sound/songs/se_kaidan.o(.rodata);
        sound/songs/se_dansa.o(.rodata);
        sound/songs/se_jitensya.o(.rodata);
        sound/songs/se_kouka_l.o(.rodata);
        sound/songs/se_kouka_m.o(.rodata);
        sound/songs/se_kouka_h.o(.rodata);
        sound/songs/se_bowa2.o(.rodata);
        sound/songs/se_poke_dead.o(.rodata);
        sound/songs/se_nigeru.o(.rodata);
        sound/songs/se_jido_doa.o(.rodata);
        sound/songs/se_naminori.o(.rodata);
        sound/songs/se_ban.o(.rodata);
        sound/songs/se_pin.o(.rodata);
        sound/songs/se_boo.o(.rodata);
        sound/songs/se_bowa.o(.rodata);
        sound/songs/se_jyuni.o(.rodata);
        sound/songs/se_a.o(.rodata);
        sound/songs/se_i.o(.rodata);
        sound/songs/se_u.o(.rodata);
        sound/songs/se_e.o(.rodata);
        sound/songs/se_o.o(.rodata);
        sound/songs/se_n.o(.rodata);
        sound/songs/se_seikai.o(.rodata);
        sound/songs/se_hazure.o(.rodata);
        sound/songs/se_exp.o(.rodata);
        sound/songs/se_jite_pyoko.o(.rodata);
        sound/songs/se_mu_pachi.o(.rodata);
        sound/songs/se_tk_kasya.o(.rodata);
        sound/songs/se_fu_zaku.o(.rodata);
        sound/songs/se_fu_zaku2.o(.rodata);
        sound/songs/se_fu_zuzuzu.o(.rodata);
        sound/songs/se_ru_gashin.o(.rodata);
        sound/songs/se_ru_gasyan.o(.rodata);
        sound/songs/se_ru_bari.o(.rodata);
        sound/songs/se_ru_hyuu.o(.rodata);
        sound/songs/se_ki_gasyan.o(.rodata);
        sound/songs/se_tk_warpin.o(.rodata);
        sound/songs/se_tk_warpout.o(.rodata);
        sound/songs/se_tu_saa.o(.rodata);
        sound/songs/se_hi_turun.o(.rodata);
        sound/songs/se_track_move.o(.rodata);
        sound/songs/se_track_stop.o(.rodata);
        sound/songs/se_track_haik.o(.rodata);
        sound/songs/se_track_door.o(.rodata);
        sound/songs/se_moter.o(.rodata);
        sound/songs/se_card.o(.rodata);
        sound/songs/se_save.o(.rodata);
        sound/songs/se_kon.o(.rodata);
        sound/songs/se_kon2.o(.rodata);
        sound/songs/se_kon3.o(.rodata);
        sound/songs/se_kon4.o(.rodata);
        sound/songs/se_suikomu.o(.rodata);
        sound/songs/se_nageru.o(.rodata);
        sound/songs/se_toy_c.o(.rodata);
        sound/songs/se_toy_d.o(.rodata);
        sound/songs/se_toy_e.o(.rodata);
        sound/songs/se_toy_f.o(.rodata);
        sound/songs/se_toy_g.o(.rodata);
        sound/songs/se_toy_a.o(.rodata);
        sound/songs/se_toy_b.o(.rodata);
        sound/songs/se_toy_c1.o(.rodata);
        sound/songs/se_mizu.o(.rodata);
        sound/songs/se_hashi.o(.rodata);
        sound/songs/se_daugi.o(.rodata);
        sound/songs/se_pinpon.o(.rodata);
        sound/songs/se_fuusen1.o(.rodata);
        sound/songs/se_fuusen2.o(.rodata);
        sound/songs/se_fuusen3.o(.rodata);
        sound/songs/se_toy_kabe.o(.rodata);
        sound/songs/se_toy_dango.o(.rodata);
        sound/songs/se_doku.o(.rodata);
        sound/songs/se_esuka.o(.rodata);
        sound/songs/se_t_ame.o(.rodata);
        sound/songs/se_t_ame_e.o(.rodata);
        sound/songs/se_t_ooame.o(.rodata);
        sound/songs/se_t_ooame_e.o(.rodata);
        sound/songs/se_t_koame.o(.rodata);
        sound/songs/se_t_koame_e.o(.rodata);
        sound/songs/se_t_kami.o(.rodata);
        sound/songs/se_t_kami2.o(.rodata);
        sound/songs/se_elebeta.o(.rodata);
        sound/songs/se_hinsi.o(.rodata);
        sound/songs/se_expmax.o(.rodata);
        sound/songs/se_tamakoro.o(.rodata);
        sound/songs/se_tamakoro_e.o(.rodata);
        sound/songs/se_basabasa.o(.rodata);
        sound/songs/se_regi.o(.rodata);
        sound/songs/se_c_gaji.o(.rodata);
        sound/songs/se_c_maku_u.o(.rodata);
        sound/songs/se_c_maku_d.o(.rodata);
        sound/songs/se_c_pasi.o(.rodata);
        sound/songs/se_c_syu.o(.rodata);
        sound/songs/se_c_pikon.o(.rodata);
        sound/songs/se_reapoke.o(.rodata);
        sound/songs/se_op_basyu.o(.rodata);
        sound/songs/se_bt_start.o(.rodata);
        sound/songs/se_dendou.o(.rodata);
        sound/songs/se_jihanki.o(.rodata);
        sound/songs/se_tama.o(.rodata);
        sound/songs/se_z_scroll.o(.rodata);
        sound/songs/se_z_page.o(.rodata);
        sound/songs/se_pn_on.o(.rodata);
        sound/songs/se_pn_off.o(.rodata);
        sound/songs/se_z_search.o(.rodata);
        sound/songs/se_tamago.o(.rodata);
        sound/songs/se_tb_start.o(.rodata);
        sound/songs/se_tb_kon.o(.rodata);
        sound/songs/se_tb_kara.o(.rodata);
        sound/songs/se_bidoro.o(.rodata);
        sound/songs/se_w085.o(.rodata);
        sound/songs/se_w085b.o(.rodata);
        sound/songs/se_w231.o(.rodata);
        sound/songs/se_w171.o(.rodata);
        sound/songs/se_w233.o(.rodata);
        sound/songs/se_w233b.o(.rodata);
        sound/songs/se_w145.o(.rodata);
        sound/songs/se_w145b.o(.rodata);
        sound/songs/se_w145c.o(.rodata);
        sound/songs/se_w240.o(.rodata);
        sound/songs/se_w015.o(.rodata);
        sound/songs/se_w081.o(.rodata);
        sound/songs/se_w081b.o(.rodata);
        sound/songs/se_w088.o(.rodata);
        sound/songs/se_w016.o(.rodata);
        sound/songs/se_w016b.o(.rodata);
        sound/songs/se_w003.o(.rodata);
        sound/songs/se_w104.o(.rodata);
        sound/songs/se_w013.o(.rodata);
        sound/songs/se_w196.o(.rodata);
        sound/songs/se_w086.o(.rodata);
        sound/songs/se_w004.o(.rodata);
        sound/songs/se_w025.o(.rodata);
        sound/songs/se_w025b.o(.rodata);
        sound/songs/se_w152.o(.rodata);
        sound/songs/se_w026.o(.rodata);
        sound/songs/se_w172.o(.rodata);
        sound/songs/se_w172b.o(.rodata);
        sound/songs/se_w053.o(.rodata);
        sound/songs/se_w007.o(.rodata);
        sound/songs/se_w092.o(.rodata);
        sound/songs/se_w221.o(.rodata);
        sound/songs/se_w221b.o(.rodata);
        sound/songs/se_w052.o(.rodata);
        sound/songs/se_w036.o(.rodata);
        sound/songs/se_w059.o(.rodata);
        sound/songs/se_w059b.o(.rodata);
        sound/songs/se_w010.o(.rodata);
        sound/songs/se_w011.o(.rodata);
        sound/songs/se_w017.o(.rodata);
        sound/songs/se_w019.o(.rodata);
        sound/songs/se_w028.o(.rodata);
        sound/songs/se_w013b.o(.rodata);
        sound/songs/se_w044.o(.rodata);
        sound/songs/se_w029.o(.rodata);
        sound/songs/se_w057.o(.rodata);
        sound/songs/se_w056.o(.rodata);
        sound/songs/se_w250.o(.rodata);
        sound/songs/se_w030.o(.rodata);
        sound/songs/se_w039.o(.rodata);
        sound/songs/se_w054.o(.rodata);
        sound/songs/se_w077.o(.rodata);
        sound/songs/se_w020.o(.rodata);
        sound/songs/se_w082.o(.rodata);
        sound/songs/se_w047.o(.rodata);
        sound/songs/se_w195.o(.rodata);
        sound/songs/se_w006.o(.rodata);
        sound/songs/se_w091.o(.rodata);
        sound/songs/se_w146.o(.rodata);
        sound/songs/se_w120.o(.rodata);
        sound/songs/se_w153.o(.rodata);
        sound/songs/se_w071b.o(.rodata);
        sound/songs/se_w071.o(.rodata);
        sound/songs/se_w103.o(.rodata);
        sound/songs/se_w062.o(.rodata);
        sound/songs/se_w062b.o(.rodata);
        sound/songs/se_w048.o(.rodata);
        sound/songs/se_w187.o(.rodata);
        sound/songs/se_w118.o(.rodata);
        sound/songs/se_w155.o(.rodata);
        sound/songs/se_w122.o(.rodata);
        sound/songs/se_w060.o(.rodata);
        sound/songs/se_w185.o(.rodata);
        sound/songs/se_w014.o(.rodata);
        sound/songs/se_w043.o(.rodata);
        sound/songs/se_w207.o(.rodata);
        sound/songs/se_w207b.o(.rodata);
        sound/songs/se_w215.o(.rodata);
        sound/songs/se_w109.o(.rodata);
        sound/songs/se_w173.o(.rodata);
        sound/songs/se_w280.o(.rodata);
        sound/songs/se_w202.o(.rodata);
        sound/songs/se_w060b.o(.rodata);
        sound/songs/se_w076.o(.rodata);
        sound/songs/se_w080.o(.rodata);
        sound/songs/se_w100.o(.rodata);
        sound/songs/se_w107.o(.rodata);
        sound/songs/se_w166.o(.rodata);
        sound/songs/se_w129.o(.rodata);
        sound/songs/se_w115.o(.rodata);
        sound/songs/se_w112.o(.rodata);
        sound/songs/se_w197.o(.rodata);
        sound/songs/se_w199.o(.rodata);
        sound/songs/se_w236.o(.rodata);
        sound/songs/se_w204.o(.rodata);
        sound/songs/se_w268.o(.rodata);
        sound/songs/se_w070.o(.rodata);
        sound/songs/se_w063.o(.rodata);
        sound/songs/se_w127.o(.rodata);
        sound/songs/se_w179.o(.rodata);
        sound/songs/se_w151.o(.rodata);
        sound/songs/se_w201.o(.rodata);
        sound/songs/se_w161.o(.rodata);
        sound/songs/se_w161b.o(.rodata);
        sound/songs/se_w227.o(.rodata);
        sound/songs/se_w227b.o(.rodata);
        sound/songs/se_w226.o(.rodata);
        sound/songs/se_w208.o(.rodata);
        sound/songs/se_w213.o(.rodata);
        sound/songs/se_w213b.o(.rodata);
        sound/songs/se_w234.o(.rodata);
        sound/songs/se_w260.o(.rodata);
        sound/songs/se_w328.o(.rodata);
        sound/songs/se_w320.o(.rodata);
        sound/songs/se_w255.o(.rodata);
        sound/songs/se_w291.o(.rodata);
        sound/songs/se_w089.o(.rodata);
        sound/songs/se_w239.o(.rodata);
        sound/songs/se_w230.o(.rodata);
        sound/songs/se_w281.o(.rodata);
        sound/songs/se_w327.o(.rodata);
        sound/songs/se_w287.o(.rodata);
        sound/songs/se_w257.o(.rodata);
        sound/songs/se_w253.o(.rodata);
        sound/songs/se_w258.o(.rodata);
        sound/songs/se_w322.o(.rodata);
        sound/songs/se_w298.o(.rodata);
        sound/songs/se_w287b.o(.rodata);
        sound/songs/se_w114.o(.rodata);
        sound/songs/se_w063b.o(.rodata);
        sound/songs/song_248.o(.rodata);
        sound/songs/song_249.o(.rodata);
        sound/songs/song_250.o(.rodata);
        sound/songs/song_251.o(.rodata);
        sound/songs/song_252.o(.rodata);
        sound/songs/song_253.o(.rodata);
        sound/songs/song_254.o(.rodata);
        sound/songs/song_255.o(.rodata);
        sound/songs/song_256.o(.rodata);
        sound/songs/song_257.o(.rodata);
        sound/songs/song_258.o(.rodata);
        sound/songs/song_259.o(.rodata);
        sound/songs/song_260.o(.rodata);
        sound/songs/song_261.o(.rodata);
        sound/songs/song_262.o(.rodata);
        sound/songs/song_263.o(.rodata);
        sound/songs/song_264.o(.rodata);
        sound/songs/song_265.o(.rodata);
        sound/songs/song_266.o(.rodata);
        sound/songs/song_267.o(.rodata);
        sound/songs/song_268.o(.rodata);
        sound/songs/song_269.o(.rodata);
        sound/songs/song_270.o(.rodata);
        sound/songs/song_271.o(.rodata);
        sound/songs/song_272.o(.rodata);
        sound/songs/song_273.o(.rodata);
        sound/songs/song_274.o(.rodata);
        sound/songs/song_275.o(.rodata);
        sound/songs/song_276.o(.rodata);
        sound/songs/song_277.o(.rodata);
        sound/songs/song_278.o(.rodata);
        sound/songs/song_279.o(.rodata);
        sound/songs/song_280.o(.rodata);
        sound/songs/song_281.o(.rodata);
        sound/songs/song_282.o(.rodata);
        sound/songs/song_283.o(.rodata);
        sound/songs/song_284.o(.rodata);
        sound/songs/song_285.o(.rodata);
        sound/songs/song_286.o(.rodata);
        sound/songs/song_287.o(.rodata);
        sound/songs/song_288.o(.rodata);
        sound/songs/song_289.o(.rodata);
        sound/songs/song_290.o(.rodata);
        sound/songs/song_291.o(.rodata);
        sound/songs/song_292.o(.rodata);
        sound/songs/song_293.o(.rodata);
        sound/songs/song_294.o(.rodata);
        sound/songs/song_295.o(.rodata);
        sound/songs/song_296.o(.rodata);
        sound/songs/song_297.o(.rodata);
        sound/songs/song_298.o(.rodata);
        sound/songs/bgm_tetsuji.o(.rodata);
        sound/songs/bgm_field13.o(.rodata);
        sound/songs/bgm_kachi22.o(.rodata);
        sound/songs/bgm_kachi2.o(.rodata);
        sound/songs/bgm_kachi3.o(.rodata);
        sound/songs/bgm_kachi5.o(.rodata);
        sound/songs/bgm_pcc.o(.rodata);
        sound/songs/bgm_nibi.o(.rodata);
        sound/songs/bgm_suikun.o(.rodata);
        sound/songs/bgm_dooro1.o(.rodata);
        sound/songs/bgm_dooro_x1.o(.rodata);
        sound/songs/bgm_dooro_x3.o(.rodata);
        sound/songs/bgm_machi_s2.o(.rodata);
        sound/songs/bgm_machi_s4.o(.rodata);
        sound/songs/bgm_gim.o(.rodata);
        sound/songs/bgm_naminori.o(.rodata);
        sound/songs/bgm_dan01.o(.rodata);
        sound/songs/bgm_fanfa1.o(.rodata);
        sound/songs/bgm_me_asa.o(.rodata);
        sound/songs/bgm_me_bachi.o(.rodata);
        sound/songs/bgm_fanfa4.o(.rodata);
        sound/songs/bgm_fanfa5.o(.rodata);
        sound/songs/bgm_me_waza.o(.rodata);
        sound/songs/bgm_bijyutu.o(.rodata);
        sound/songs/bgm_dooro_x4.o(.rodata);
        sound/songs/bgm_fune_kan.o(.rodata);
        sound/songs/bgm_me_shinka.o(.rodata);
        sound/songs/bgm_shinka.o(.rodata);
        sound/songs/bgm_me_wasure.o(.rodata);
        sound/songs/bgm_syoujoeye.o(.rodata);
        sound/songs/bgm_boyeye.o(.rodata);
        sound/songs/bgm_dan02.o(.rodata);
        sound/songs/bgm_machi_s3.o(.rodata);
        sound/songs/bgm_odamaki.o(.rodata);
        sound/songs/bgm_b_tower.o(.rodata);
        sound/songs/bgm_swimeye.o(.rodata);
        sound/songs/bgm_dan03.o(.rodata);
        sound/songs/bgm_me_kinomi.o(.rodata);
        sound/songs/bgm_me_tama.o(.rodata);
        sound/songs/bgm_me_b_big.o(.rodata);
        sound/songs/bgm_me_b_small.o(.rodata);
        sound/songs/bgm_me_zannen.o(.rodata);
        sound/songs/bgm_bd_time.o(.rodata);
        sound/songs/bgm_test1.o(.rodata);
        sound/songs/bgm_test2.o(.rodata);
        sound/songs/bgm_test3.o(.rodata);
        sound/songs/bgm_test4.o(.rodata);
        sound/songs/bgm_test.o(.rodata);
        sound/songs/bgm_gomachi0.o(.rodata);
        sound/songs/bgm_gotown.o(.rodata);
        sound/songs/bgm_pokecen.o(.rodata);
        sound/songs/bgm_nextroad.o(.rodata);
        sound/songs/bgm_granroad.o(.rodata);
        sound/songs/bgm_cycling.o(.rodata);
        sound/songs/bgm_friendly.o(.rodata);
        sound/songs/bgm_mishiro.o(.rodata);
        sound/songs/bgm_tozan.o(.rodata);
        sound/songs/bgm_girleye.o(.rodata);
        sound/songs/bgm_minamo.o(.rodata);
        sound/songs/bgm_ashroad.o(.rodata);
        sound/songs/bgm_event0.o(.rodata);
        sound/songs/bgm_deepdeep.o(.rodata);
        sound/songs/bgm_kachi1.o(.rodata);
        sound/songs/bgm_title3.o(.rodata);
        sound/songs/bgm_demo1.o(.rodata);
        sound/songs/bgm_girl_sup.o(.rodata);
        sound/songs/bgm_hageshii.o(.rodata);
        sound/songs/bgm_kakkoii.o(.rodata);
        sound/songs/bgm_kazanbai.o(.rodata);
        sound/songs/bgm_aqa_0.o(.rodata);
        sound/songs/bgm_tsuretek.o(.rodata);
        sound/songs/bgm_boy_sup.o(.rodata);
        sound/songs/bgm_rainbow.o(.rodata);
        sound/songs/bgm_ayasii.o(.rodata);
        sound/songs/bgm_kachi4.o(.rodata);
        sound/songs/bgm_ropeway.o(.rodata);
        sound/songs/bgm_casino.o(.rodata);
        sound/songs/bgm_hightown.o(.rodata);
        sound/songs/bgm_safari.o(.rodata);
        sound/songs/bgm_c_road.o(.rodata);
        sound/songs/bgm_ajito.o(.rodata);
        sound/songs/bgm_m_boat.o(.rodata);
        sound/songs/bgm_m_dungon.o(.rodata);
        sound/songs/bgm_finecity.o(.rodata);
        sound/songs/bgm_machupi.o(.rodata);
        sound/songs/bgm_p_school.o(.rodata);
        sound/songs/bgm_dendou.o(.rodata);
        sound/songs/bgm_tonekusa.o(.rodata);
        sound/songs/bgm_maborosi.o(.rodata);
        sound/songs/bgm_con_fan.o(.rodata);
        sound/songs/bgm_contest0.o(.rodata);
        sound/songs/bgm_mgm0.o(.rodata);
        sound/songs/bgm_t_battle.o(.rodata);
        sound/songs/bgm_ooame.o(.rodata);
        sound/songs/bgm_hideri.o(.rodata);
        sound/songs/bgm_runecity.o(.rodata);
        sound/songs/bgm_con_k.o(.rodata);
        sound/songs/bgm_eikou_r.o(.rodata);
        sound/songs/bgm_karakuri.o(.rodata);
        sound/songs/bgm_hutago.o(.rodata);
        sound/songs/bgm_sitennou.o(.rodata);
        sound/songs/bgm_yama_eye.o(.rodata);
        sound/songs/bgm_conlobby.o(.rodata);
        sound/songs/bgm_inter_v.o(.rodata);
        sound/songs/bgm_daigo.o(.rodata);
        sound/songs/bgm_thankfor.o(.rodata);
        sound/songs/bgm_end.o(.rodata);
        sound/songs/bgm_battle27.o(.rodata);
        sound/songs/bgm_battle31.o(.rodata);
        sound/songs/bgm_battle20.o(.rodata);
        sound/songs/bgm_battle32.o(.rodata);
        sound/songs/bgm_battle33.o(.rodata);
        sound/songs/bgm_battle36.o(.rodata);
        sound/songs/bgm_battle34.o(.rodata);
        sound/songs/bgm_battle35.o(.rodata);
        sound/songs/bgm_battle38.o(.rodata);
        sound/songs/bgm_battle30.o(.rodata);
        sound/songs/bgm_radio_tower_occupied.o(.rodata);
    } =0

    lib_rodata :
    ALIGN(4)
    {
        src/libs/agb_flash.o(.rodata);
        src/libs/agb_flash_1m.o(.rodata);
        src/libs/agb_flash_mx.o(.rodata);
        src/libs/agb_flash_le.o(.rodata);
        src/libs/siirtc.o(.rodata);
        tools/agbcc/lib/libgcc.a:_udivdi3.o(.rodata);
    } =0

    . = 0x8D00000;

    gfx_data :
    ALIGN(4)
    {
        data/graphics.o(gfx_data);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
